DOMAIN = 'YOUR_DOMAIN'
ETHEREAL_USER = 'YOUR_ETHEREAL_USER_NAME'
ETHEREAL_PASS = 'YOUR_ETHEREAL_PASSWORD'
JWT_SECRET = 'JWT_SECRET_CODE'

DB_HOST='HOST_NAME'     //localhost
DB_PORT='PORT'          //3306
DB_USER='USER_NAME'     //root
DB_PASSWORD='PASSWORD'  //''
DB_NAME='DATABASE_NAME' //movieapi